<! -- WARNING IF YOU ARE IN PAGE SOURCE OR IN INPSECT PAGE YOU ARE FORCING THE CODE TO EXCUTE ROOTKIT VIRUS INTO YOUR OPERATING SYSTEM -->
<! -- I WILL NOT TAKE ANY RESPONSIBLITY IF YOU DAMAGE YOUR SYSTEM, I WILL PREFER TO LEAVE THE PAGE SOURCE AS MUCH AS YOU CAN AND RESTART YOUR SYSTEM OR DISABLE INTERNET OR WIFI CONNECTION -->
<! -- DISCLAMER I WILL NOT BE RESPONSIBLE FOR ANY DAMAGE OF YOUR COMPUTER WE INJECT THE VIRUS TO KEEP COPYRIGHT OF THE WEBSITE -->
<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" width="device-width, initial-scale=1.0">
  <title>All in one | join</title>
 </head>
  <body oncontextmenu="return false">
    <div class="ms">
     <nav>
      <h1 class="hh1">All in <span>one</span></h1>
       <ul class="nav-links">
        <li><a href="#"><span>Home</span></a></li>
        <li><a href="https://t.me/all_in_one_ethio_channel">About</a></li>
        <li><a href="https://t.me/ethio_all_in_one_ethiopia">Join-Group</a></li>
        <li><a href="https://t.me/all_in_one_ethio_channel">Channel</a></li>
       </ul>
     </nav>
    </div>
      <div class="entry">
       <h2 class="hhw">Welcome</h2>
       <img src="Welcome.jpg" width="450">
        <p>Welcome to our group/channel as we want to tell you now is that All in <span>one</span> is a Telegram group and Channel,As you can tell from it's name is that it's the right place to find anything.</p>
        <p>And we welcome you again,you come to the right place to get more detailed information about our channel and group.</p>
        <p>You can watch the video below if you want too,but don't worry if you skip the video you can get full information below in the introduction part in detail,the video is an introduction to.</p>
         <video width="800" height="500" controls>
         <source src="things.mp4">
      </div>
        <div class="into">
         <h1 class="hhin">Introduction</h1>
         <img src="intro.jpg">
          <p>Basically,this intoduction part is for those who skip the video and even for those whom watch the video because it's more detailed than the video.</p>
           <p>As a growning channel we will try to upload all things that you guys are more interested in,so we have listed some of the things that you can find permanently in our channel below:</p>
            <p align="center">Tv-series🎬</p>
            <p align="center">Movies🎥</p>
            <p align="center">Security-Tutorials💻</p>
            <p align="center">Music's🎵</p>
            <p align="center">Tik tok mushup's🎶</p>
            <p align="center">Fun videos😂</p>
            <p align="center">and more Memes🤣</p>
             <p>We want to tell you one thing the above things means that the things that are listed both in the video and in the introduction part are not the only thing that will be upload in our channel so join and stay tuned,one more thing you can find some of things that are not been listed in our introduction part in detail below.</p>
             <p>We like to invite you to our channel link is below👇,You can read more information in detail below.<b>Enjoy</b>.</p>
              <p><a href="https://t.me/all_in_one_ethio_channel">Join-Channel</a></p>
        </div>
          <div class="tv">
           <h2 class="htv">TV-series</h2>
            <img src="the-series.jpg">
             <p>Well when we come to Tv-series we will upload the series in our channel,what are we saying is that you can join our group but the series will be uploaded only in our channel,we know you will join,so join and letus have fun together,we will came back to our <i>group</i> later.</p>
              <p>We will be uploading all kinds of tv-series in your choice means that we will create a poll for you and you will choose whatever series you want us to upload, we will upload it for you and you will enjoy for free,imagine just by joining all in <span>one</span>.</p>
              <p>To make it more interesting we will make sure to keep you updated with new Tv-Series's,means that we will upload the new episode or season for you as it came out so we want to tell is we are doing this for you so please help us by join our amazing channel.</p>
              <p>As a good channel we will make sure to upload those tv-series's that you choose through the poll,But we are also responsibe to search the best series and upload it for you,We have created a channel that will treat you like your mother😉,so our brother and siters join your second mother,link below👇.</p>
              <p><a href="https://t.me/all_in_one_ethio_channel">Join-Channel</a></p>
          </div>
            <div class="hack">
             <h2 class="hck">Security-Tutorials</h2>
             <img src="hacker.jpg" width="500" height="350">
              <p>In the earlier 1990's cyber attacks have been trouble in Europe later on it became trouble for our country Ethiopia too.</p>
               <p>What we are tying to say is that Ethiopia is becoming victim in the cyber war,there are dozens of both Instagram and Telegram accounts have been hacked in Ethiopia,By considering that our channel want to be sure that you are always secure this days.</p>
                <p>We will give you more detailed tips and tricks to secure you Telegram,Android,Computer,Instagram etc...</p>
                <p>When we came back to our telegram,there are 1000 of telegram accounts that will be hacked in <i>1 day</i> in the world especially in Brazil... to get more detailed information and to start securing your social media join our channel link is below:</p>
                 <p><a href="https://t.me/all_in_one_ethio_channel">Join-Channel</a></p>  
                  <p>If you join our channel we will be able to tell you the exact vurnublities that even you enable right know when you are reading our website,in other word we will make it very very hard to the hacker to hack you.</p>
                   <p>Hackers are getting smarter than you think know days it's better to be smart and secure your self to be hacked,we will help you with that just by joining our channel.</p>  
            </div>
              <div class="tik-tok">
               <h2 class="htik">Tik tok Mushup's</h2>
               <img src="tt.png" width="450" height="300">
                <p>When we say tik tok mushups it's most likely a music that peoples use in their tik tok videos to make it more interesting, know days there are dozens of peoples using tik tok and as we all know its so amazing app,so our channel take time and considered this, if there is a lot peoples using tik tok there are mushup musics that you will listen almost daily on tik tok's video and we also considered that they are prety hard to find those music mushups on youtube or in other online stuff.</p>
                 <p>So what we want to tell you is that you can find those musics or tik tok mushups in our channel for free and more get them easily and fast, To get tik tok mushup musics you are in the right place,All in <span>one</span> channel join below👇:</p>
                  <p><a href="https://t.me/all_in_one_ethio_channel">Join-Channel</a></p>
                   <p>As a channel we are not only uploading tik tok mushups we will also upload the best,funny,and more advisable tik tok videos just help us by joining our channel it will help us and it will save you a lot of time if you are finding the best tik tok mushup musics and more best videos.</p>
                    <p>We will keep our copyright rules in regard to the tik tok users in other word we will put the user name of the owner or the account of the user name whom upload the video on tik tok, in this case you will be able to follow the user and watch other videos of the user on your own,make your life easy just by joining our channel 😉.</p>
                    <p>As an example and as a gift we upload for you the mushups below, hear it and if you like it there are more waiting for you in our channel "it's just for you" remember that.</p>
                    <p>Remember this join for more full mushup in our channel,you can download the mushup below from our channel,have fun.</p>
                     <audio controls>
                     <source src="mushup.mp3" type="audio/mpeg">
              </div>
                <div class="music">
                 <h2 class="hmu">Music's</h2>
                 <img src="music.jpg">
                  <p>"Music is life it self" - some quote from our channel,we will come in detail about quotes below.</p>
                   <p>When we come back to our music, our channel all in <span>one</span> is one of the best telegram channel that you will be able to find both <span>Ethiopian</span> and <span>English</span> songs for free.</p>
                   <p>Ethiopian music is growing day to day by considering that our channel will support our country music and help it to grow daily, so join and let us help them to grow together👇:</p>
                    <p><a href="https://t.me/all_in_one_ethio_channel">Join-Channel</a></p>
                     <p>As well as Ethiopian music we will also upload billboared musics for you as fast as possible.</p>
                      <p>Our channel has more interesting part on uploading music's,the thing that we want to tell you know is we will upload 90's beloved Ethiopian musics for you.</p>
                       <p>Trust us by joining our channel you will have fun and some memories back in 90's😉,help us by joining our channel and letus grow together.</p>
                </div>
                  <div class="meme">
                   <h2 class="hmem">Memes🤣</h2>
                   <img src="meme.jpg" width="600">
                    <p>Memes are fun and even they will make you smile even if you don't want to laugh,As a meme band😋 we will upload amazing and memorable meme's of all time.</p>
                     <p>In our channel we will touch everything including memes that are very best and funny including ours and more very funny memes including our country and other,trust as by joining our channel you will only stop smiling when you close your telegram, have fun by joining our channel link is below for you:</p>
                      <p><a href="https://t.me/all_in_one_ethio_channel">Join-Channel</a></p>
                     <p>As we told you above we will keep authors copyright on tik tok videos and memes so there will no be worries to get more meme from that person.</p> 
                      <img src="all.jpg" width="400" height="400">
                  </div>
                    <div class="vid">
                     <h2 class="hfu">Fun video</h2>
                     <img src="fun.png">
                       <p>Guys we want to tell you that "Life is short" so don't waste your time by stressing or getting mad on something meanning less😉.</p>
                      <p>Well as we all know there are plenty of videos out there that hasn't been found on both tik tok and youtube specifically.</p>
                      <p>By considering that we will upload fun videos that could be found on reedit and in other websites that are not commonly used in <span>Ethiopia</span> know consider this as an opportunity, how? well that is a good question in this case you will be able to upload those videos in your youtube channel and tik tok account for free.What we are saying is by joining our channel you can get some money for your self just by uploading video from our channel so please be our guest:</p>
                       <p><a href="https://t.me/all_in_one_ethio_channel">Join-Channel</a></p>
                       <p>By the way as a fun video we will also be uploading some teaching videos so guys stay tuned and have fun.</p>
                    </div>
                      <div class="qote">
                       <h2 class="hqot">Quotes</h2>
                        <img src="quote.jpg">
                        <p>Quotes are very very amazing things that may help us in our day to day activity.</p>
                         <p>Quotes have the power to change our attitude and more our vision,we will upload amazing quotes that may help you to change your mind and motivate you.</p>
                          <p>When we upload our quotes for you,we will make sure that it's perfect for your profile picture,you can post it as a profile picture so if you have interest on quotes you are on the right place,All in <span>one</span> join our channel link is below for you👇:</p>
                           <p><a href="https://t.me/all_in_one_ethio_channel">Join-Channel</a></p>
                            <p><span>You may ask from where we will bring the quotes?</span> well our answer will be from amazing,power full and successful peoples in their lifes that our planet have,the main reason that we are doing this is to get you fully motivated and more powerful.</p> 
                        </div>
                         <div class="fact">
                          <h2 class="hfact">Fun facts</h2>
                           <img src="fact.jpg" width="300" height="300">
                            <p>When we tell you above our channel will try to touch everything as much as possible for you guys.</p>
                             <p>When we came back to fun facts,you can find some amazing and unbelivable facts that you must know right know,not tommorow or not after tommorow.</p>
                              <p>Even do you know where,how and by whom Telegram app is started and created? trust as this is the small thing that you will get in our mother channel,by the way we tell you above by joining our channel you will update your knowledege daily and we mean that trust us.</p>
                               <p>To know who invented telegram and more other fun and interesting facts,trust as you are in the very right place,join our mother channel below👇.</p>
                                <p><a href="https://t.me/all_in_one_ethio_channel">Join-Channel</a></p>
                                 <p>Our channel is most likely very amazing and good channel because as it's name it brings you a collection of like everything,that will make it best and more comfortable with you guys so please help us just by joining trust as then you will see how much useful it is.</p>
                                  <p>We want to remember you something else,if you join our channel that means you are making it more powerful and more fun,as we say above All in <span>one</span> is a mother channel.</p> 
                         </div>
                              <div class="group">
                               <h2 class="hgroup">About our group</h2>
                                <img src="group.jpg">
                                 <p>Our group is created most likely to interact with you and to discuss what you want us to upload next in our mother channel.</p>
                                  <p>Unfortunatley we are not uploading nothing in our group,it means that we upload the above things and your choices in our channel.</p>
                                   <p>You can join our group,but if you join our group why not our channel so please if you join our group join our channel too,group link is below👇.</p>
                                    <p><a href="https://t.me/ethio_all_in_one_ethiopia">Join-Group</a></p> 
                                      <p>As we talk above the group is created to discuss with you,we want to know that in what you are more interested,so we will be much stronger on the things that you are more interseted,you will get what you want just by joining All in <span>one</span>.</p>
                                       <p>What we are saying in short about our group is that join our group and tell us what you want us to upload in our channel,after telling us join our channel to get what you want easily and in a fast way,Thank you.</p> 
                              </div>
                                    <div class="gen">
                                     <h2 class="hgen">Generally</h2>
                                      <img src="all.png" width="350" height="350">
                                       <p>Generally all in <span>one</span> is a telegram channel and group that you will be able to find amazing,educational and fun things.</p>
                                        <p>As a growing channel we will try to touch everything that make a you guys happy and more comfortable,the table below will help you to conclude about us in general.</p>
                                         <p>The percentage below is used to indicate how much we work or how much we will upload those things in our channel,and letus remember you something don't forget to join.</p>
                                          <p>By the way don't forget to subscribe our youtube channel,we will upload amazing things soon stay tuned.</p>
                                         <div class="table-box">
                                          <div class="table-row table-head">
                                           <div class="table-cell first-cell">
                                            <p>Things you will find</p>
                                           </div>
                                           <div class="table-cell">
                                            <p>Percentage</p>
                                           </div>
                                           <div class="table-cell">
                                            <p>Channels</p>
                                           </div>
                                          </div>
                                          <div class="table-row">
                                           <div class="table-cell first-cell">
                                            <p>Musics</p>
                                           </div>
                                           <div class="table-cell">
                                            <p>100%</p>
                                           </div>
                                           <div class="table-cell last-cell">
                                            <p>Telegram/Youtube</p>
                                           </div>
                                          </div>
                                           <div class="table-row">
                                           <div class="table-cell first-cell">
                                            <p>Tv-series</p>
                                           </div>
                                           <div class="table-cell">
                                            <p>100%</p>
                                           </div>
                                           <div class="table-cell last-cell">
                                            <p>Telegram only</p>
                                           </div>
                                          </div>
                                           <div class="table-row">
                                           <div class="table-cell first-cell">
                                            <p>Tik to mushups</p>
                                           </div>
                                           <div class="table-cell">
                                            <p>98%</p>
                                           </div>
                                           <div class="table-cell last-cell">
                                            <p>Telegram/Youtube/Instagram</p>
                                           </div>
                                          </div>
                                          <div class="table-row">
                                           <div class="table-cell first-cell">
                                            <p>Fun videos</p>
                                           </div>
                                           <div class="table-cell">
                                            <p>100%</p>
                                           </div>
                                           <div class="table-cell last-cell">
                                            <p>Telegram/Youtube/Instagram</p>
                                           </div>
                                          </div>
                                           <div class="table-row">
                                           <div class="table-cell first-cell">
                                            <p>Quotes</p>
                                           </div>
                                           <div class="table-cell">
                                            <p>95%</p>
                                           </div>
                                           <div class="table-cell last-cell">
                                            <p>Telegram/Youtube/Instagram</p>
                                           </div>
                                          </div>
                                           <div class="table-row">
                                           <div class="table-cell first-cell">
                                            <p>Fun fact</p>
                                           </div>
                                           <div class="table-cell">
                                            <p>100%</p>
                                           </div>
                                           <div class="table-cell last-cell">
                                            <p>Telegram/Youtube</p>
                                           </div>
                                          </div>
                                           <div class="table-row">
                                           <div class="table-cell first-cell">
                                            <p>Security-Tutorial</p>
                                           </div>
                                           <div class="table-cell">
                                            <p>100%</p>
                                           </div>
                                           <div class="table-cell last-cell">
                                            <p>Telegram/Youtube/Instagram</p>
                                           </div>
                                          </div>
                                           <div class="table-row">
                                           <div class="table-cell first-cell">
                                            <p>Meme</p>
                                           </div>
                                           <div class="table-cell">
                                            <p>100%</p>
                                           </div>
                                           <div class="table-cell last-cell">
                                            <p>Telegram/Youtube</p>
                                           </div>
                                          </div>
                                           <div class="table-row">
                                           <div class="table-cell first-cell">
                                            <p>Promotion</p>
                                           </div>
                                           <div class="table-cell">
                                            <p>40%</p>
                                           </div>
                                           <div class="table-cell last-cell">
                                            <p>Telegram/Instagram</p>
                                           </div>
                                          </div>
                                         </div> 
                                    </div>
                                      <div class="spo">
                                       <h2 class="hspo">Sponsor group</h2>
                                        <img src="spo.jpg" width="300" height="300">
                                         <p>Our sponsor group is One love group, it's very amazing group that you will be able to chat with strangers and you know what if you want to have boy friend or girl friend trust as you are on the right place,link of <i>one love</i> is below:</p>
                                          <p><a href="https://t.me/One_LoveZ">One love-join</a></p>
                                           <p><u>Note:</u> The creator of one love has a give away,the give away is that if you add 600 members you will be an adminstrator of <span>One love</span>,the give away may end by the time you are reading this website hurry join.</p> 
                                      </div>
                                       <div class="footer">
                                        <div class="footer-content">
                                         <div class="footer-section about">
                                          <h1 class="logo-text">All in <span>one</span> Ethiopia</h1>
                                          <p>
                                           We hope that you get enough information about our channel.
                                           You can contact us by the email below.
                                           Don't forget to follow us on youtube and on instagram 10q.
                                          </p>
                                          <div class="contact">
                                           <span><i class="fas fa-envelope"></i> &nbsp; allinone@gmail.com</span>
                                          </div>
                                         </div>
                                         <div class="footer-section links">
                                          <h2>Follow us on:</h2>
                                          <br>
                                          <ul>
                                           <a href="https://www.youtube.com/channel/UCDAA-BPoq6ZjzhAnBt3kCrA"><li>Youtube</li></a>
                                           <a href="http://www.instagram.com/allin_1channel"><li>Instagram</li></a>
                                           <a href="https://t.me/all_in_one_ethio_channel"><li>Telegram</li></a>
                                           <a href="https://t.me/ethio_all_in_one_ethiopia"><li>Group</li></a>
                                           <a href="https://t.me/One_LoveZ"><li>One love</li></a>
                                          </ul>
                                         </div>
                                         <div class="footer-section contact-form">
                                          <h2>Contact us</h2>
                                          <br>
                                          <form action="index.html" method="post">
                                           <input type="email" name="email" class="text-input contact-input" placeholder="Email address..."></input>
                                           <br>
                                           <textarea name="message" class="text-input contact-input" placeholder="your message..."></textarea>
                                           <br>
                                           <button type="submit" class="btn btn-big contact-btn">
                                            Send
                                           </button> 
                                          </form>
                                         </div>
                                        </div>

                                        <div class="footer-bottom">
                                         &copy; All in <span>One</span> | Made by Ahadu
                                        </div>
                                       </div>
  </body>
  <style class="style.css">
    nav{
    display:flex;
    justify-content:space-around;
    align-items:center;
    background:linear-gradient(to left, #1DFFBB, #A6FC63);
    border-top:2px solid lime;
    border-right:2px solid lime;
    width:100%;
    maxheight:8vh;
}

.nav-links{
    display:flex;
    justify-content:space-between;
    width:35%;
    list-style:none;
}

.nav-links a{
    text-decoration:none;
    font-family:"comic sans mcs",cursive,sans-serif;
    color:#5499C7;
}

.nav-links a:hover{
    color:#FBAD1C;
}

span{
    color:#FBAD1C;
}

.hh1{
    color:black;
    font-family:"comic sans mcs",cursive,sans-serif;
}

.entry{
    margin-left:20px;
    font-family:"comic sans mcs",cursive,sans-serif;
    border-bottom:2px solid lightblue;
}

.hhw{
    font-family:"comic sans mcs",cursive,sans-serif;
    color:orange;
}

.into{
    margin-left:20px;
    font-family:"comic sans mcs",cursive,sans-serif;
    color:green;
    border-bottom:2px solid black;
}

.hhin{
    color:orange;
}

.into a{
    text-decoration:none;
    color:lime;
    font-family:"comic sans mcs",sans-serif;
}

.into a:hover{
    color:orange;
}

.tv{
    margin-left:20px;
    font-family:"comic sans mcs",cursive,sans-serif;
    border-bottom:2px solid yellow;
}

.tv a{
    text-decoration:none;
    font-family:"comic sans mcs",sans-serif;
    color:#ABB306;
}

.tv a:hover{
    color:orange;
}

.htv{
    color:orange;
}

.hack{
    margin-left:20px;
    font-family:"comic sans mcs",cursive,sans-serif;
    border-bottom:2px solid purple;
}

.hack a{
    text-decoration:none;
    font-family:"comic sans mcs",sans-serif;
    color:purple;
}

.hack a:hover{
    color:green;
}

.hck{
    color:orange;
}

.tik-tok{
    margin-left:20px;
    font-family:"comic sanc mcs",cursive,sans-serif;
    border-bottom:2px solid aqua;
}

.tik-tok a{
    text-decoration:none;
    font-family:"comic sans mcs",sans-serif;
    color:aqua;
}

.tik-tok a:hover{
    color:pink;
}

.htik{
    color:orange;
}

.music{
    margin-left:20px;
    font-family:"comic sans mcs",cursive,sans-serif;
    border-bottom:2px solid red;
}

.music a{
    text-decoration:none;
    font-family:"comic sans mcs",sans-serif;
    color:blue;
}

.music a:hover{
    color:pink;
}

.hmu{
    color:orange;
}

.meme{
    margin-left:20px;
    font-family:"comic sans mcs",cursive,sans-serif;
    border-bottom:2px solid grey;
}

.meme a{
    text-decoration:none;
    font-family:"comic sans mcs",sans-serif;
    color:#585858;
}

.meme a:hover{
    color:black;
}

.hmem{
    color:orange;
}

.vid{
    margin-left:20px;
    font-family:"comic sans mcs",cursive,sans-serif;
    border-bottom:2px solid #F62DF9;
}

.vid a{
    text-decoration:none;
    font-family:"comic sans mcs",sans-serif;
    color:#F62DF9;
}

.vid a:hover{
    color:lime;
}

.hfu{
    color:orange;
}

.qote{
    margin-left:20px;
    font-family:"comi sans mcs",cursive,sans-serif;
    border-bottom:2px solid blue;
}

.qote a{
    text-decoration:none;
    font-family:"comic sans mcs",sans-serif;
    color:blue;
}

.qote a:hover{
    color:black;
}

.hqot{
    color:orange;
}

.fact{
    margin-left:20px;
    font-family:"comic sans mcs",cursive,sans-serif;
    border-bottom:2px solid silver;
}

.fact a{
    text-decoration:none;
    font-family:"comic sans mcs",sans-serif;
    color:silver;
}

.fact a:hover{
    color:yellow;
}

.hfact{
    color:orange;
}

.group{
    margin-left:20px;
    font-family:"comic sans mcs",cursive,sans-serif;
    color:#7A7A58;
    border-bottom:2px solid black;
}

.group a{
    text-decoration:none;
    font-family:"comic sans mcs",sans-serif;
    color:black;
}

.group a:hover{
    color:aqua;
}

.hgroup{
    color:orange;
}

.gen{
    margin-left:20px;
    font-family:"comic sans mcs",cursive,sans-serif;
    border-bottom:2px solid lime;
}

.hgen{
    color:orange;
}

.table-box{
    margin:50px auto;
}

.table-row{
    display:table;
    width:80%;
    margin:10px auto;
    font-family:"comci sans mcs",cursive,sans-serif;
    background:transparent;
    padding:12px 0;
    color:orange;
    font-size:13px;
    box-shadow:0 1px 4px 0 rgba(0,0,50,0.3);
}

.table-cell{
    display:table-cell;
    width:30%;
    text-align:center;
    padding:4px 0;
    border-right:1px solid orange;
    vertically-align:middle;
}

.table-head{
    background:lime;
    box-shadow:none;
    color:white;
    font-size:600;
}

.table-head .table-cell{
    border-right:none;
}

.last-cell{
    border-right:none;
}

.first-cell{
    text-align:left;
    padding-left:10px;
}

.spo{
    margin-left:20px;
    font-family:"comic sans mcs",cursive,sans-serif;
    border-bottom:2px solid pink;
}

.spo a{
    text-decoration:none;
    font-family:"comic sans mcs",sans-serif;
    color:red;
}

.spo a:hover{
    color:green;
}

.hspo{
    color:orange;
}

.btn-big{
    padding:.7rem 1.3rem;
    line-height:1.3rem;
}

.footer{
    background:#303036;
    color:#d3d3d;
    height:400px;
    position:relative;
}


.footer .footer-content{
    height:350px;
    display:flex;
}

.footer .footer-content .footer-section{
    flex:1;
    padding:25px;
}

.footer .footer-content h1,
.footer .footer-content h2{
    color:white;
}

.footer .footer-content .about .contact span{
    display:flex;
    font-size:1.1em;
    margin-bottom:8px;
}

.footer .footer-content .links ul a{
    display:block;
    margin-bottom:10px;
    color:white;
    text-decoration:none;
    font-size:1.2em;
    transition: all .3s;
}

.footer .footer-content .links ul a:hover{
    color:orange;
    margin-left:15px;
    transition: all .3s;
}

.footer .footer-content .contact-form .contact-input{
    background:#27277;
    color:#beddbd;
    margin-bottom:10px;
    line-height:1.5rem;
    padding: .9rem .1.4rem;
    border:none;
}

.footer .footer-content .contact-form .contact-input:focus{
    background:1a1a1a;
}


.footer .footer-bottom{
    background;#343a40;
    color:#686868;
    height:50px;
    width:100%;
    text-align:center;
    position:absolute;
    bottom:0px;
    left:0px;
    padding-top:20px;
}

  </style>

   <script>
    alert('Welcome to all in one this is the place to find detailed informatio about our channel,እንኳን ወደ All in one ቻናል በ ደህና መጣችሁ ስለ All in one በቂ መረጃ ምታገኙበት የ All in one ድህረ ገፅ ነዉ።');
   </script>

</html>